{
	"name": "xes/dependencyloader",
	"type": "library",
	"description": "Manage CDN and local files together",
	"homepage": "https://github.com/dan1elhughes/dependencyloader",
	"authors": [
		{
			"name": "Dan Hughes",
			"email": "dh@xes.io",
			"homepage": "https://xes.io",
			"role": "Developer"
		}
	],
	"autoload": {
		"psr-4": {
			"xes\\": "src/"
		}
	}
}
